# mq-man

./: .flattened-pom.xml  README.md  demo.http  pom.xml
.github/workflows/: main.yml
mq-client/: .flattened-pom.xml  pom.xml
mq-client-spring-demo/: .flattened-pom.xml  pom.xml
mq-client-spring-demo/src/main/java/cn/ipman/mq/client/spring/demo/: ListenerDemo.java  MqClientSpringDemoApplication.java
mq-client-spring-demo/src/main/java/cn/ipman/mq/client/spring/demo/sample/: ConsumerDemo1.java  ConsumerDemo2.java  ConsumerDemo3.java  ListenerDemo.java  NettyClientDemo.java
mq-client-spring-demo/src/main/resources/: application.yaml
mq-client-spring-demo/src/test/java/cn/ipman/mq/client/spring/demo/: MqClientSpringDemoApplicationTests.java
mq-client/src/main/java/cn/ipman/mq/client/annotation/: EnableMqMan.java  MQListener.java
mq-client/src/main/java/cn/ipman/mq/client/broker/: MQBroker.java  MQConsumer.java  MQListener.java  MQListenerContainerFactory.java  MQListenerEndpoint.java  MQListenerProcessor.java  MQProducer.java
mq-client/src/main/java/cn/ipman/mq/client/client/: ClientService.java
mq-client/src/main/java/cn/ipman/mq/client/client/http/: HttpClientImpl.java
mq-client/src/main/java/cn/ipman/mq/client/client/netty/: NettyClientImpl.java  NettyMQClient.java  NettyMQClientFactory.java  NettyMQClientHandler.java  NettyMQClientPool.java
mq-client/src/main/java/cn/ipman/mq/client/config/: BrokerConfig.java  ConsumerConfig.java  MQClientBootstrapConfig.java  MQClientConfig.java  MQConfigProperties.java  ProducerConfig.java
mq-client/src/main/java/cn/ipman/mq/client/demo/: ConsumerDemo1.java  ConsumerDemo2.java  ConsumerDemo3.java  NettyClientDemo.java  SpringAnnotationListenerDemo.java
mq-client/src/main/resources/: application.yaml
mq-client/src/test/java/cn/ipman/mq/client/: MqClientApplicationTests.java
mq-metadata/: .flattened-pom.xml  pom.xml
mq-metadata/src/main/java/cn/ipman/mq/metadata/data/: Order.java  User.java
mq-metadata/src/main/java/cn/ipman/mq/metadata/demo/: Order.java
mq-metadata/src/main/java/cn/ipman/mq/metadata/model/: Constants.java  HttpResult.java  Message.java  NettyRequest.java  NettyResponse.java  Statistical.java  Subscription.java
mq-metadata/src/main/java/cn/ipman/mq/metadata/utils/: HttpUtils.java  ThreadUtils.java
mq-server/: .flattened-pom.xml  pom.xml
mq-server/src/main/java/cn/ipman/mq/server/: MqServerApplication.java
mq-server/src/main/java/cn/ipman/mq/server/server/: MQServer.java  MessageQueue.java  NettyMQServer.java  NettyMQServerHandler.java  NettyServerBootstrap.java
mq-server/src/main/java/cn/ipman/mq/server/store/: Indexer.java  MessageStore.java  StoreDemo.java
mq-server/src/main/resources/: application.yaml
mq-server/src/test/java/cn/ipman/mq/server/: MqServerApplicationTests.java
src/main/java/cn/ipman/mq/: MqManApplication.java
src/main/java/cn/ipman/mq/annotation/: MQListener.java
src/main/java/cn/ipman/mq/broker/: MQBroker.java  MQConsumer.java  MQListener.java  MQListenerContainerFactory.java  MQListenerEndpoint.java  MQListenerProcessor.java  MQProducer.java
src/main/java/cn/ipman/mq/client/: Broker.java  ClientService.java  Consumer.java  IMBroker.java  IMConsumer.java  IMListener.java  IMProducer.java  IMQueue.java  Listener.java  Producer.java
src/main/java/cn/ipman/mq/client/http/: HttpClientImpl.java
src/main/java/cn/ipman/mq/client/netty/: NettyClientImpl.java  NettyMQClient.java  NettyMQClientFactory.java  NettyMQClientHandler.java  NettyMQClientPool.java
src/main/java/cn/ipman/mq/config/: BrokerConfig.java  ConsumerConfig.java  ProducerConfig.java
src/main/java/cn/ipman/mq/core/: IMBroker.java  IMConsumer.java  IMListener.java  IMMessage.java  IMMq.java  IMProducer.java  IMQueue.java  IMmq.java
src/main/java/cn/ipman/mq/demo/: ConsumerDemo1.java  ConsumerDemo2.java  ConsumerDemo3.java  MqDemo.java  NettyClientDemo.java  Order.java  SpringAnnotationListenerDemo.java
src/main/java/cn/ipman/mq/model/: Constants.java  HttpResult.java  IMMessage.java  Message.java  NettyRequest.java  NettyResponse.java  Result.java  Statistical.java  Subscription.java
src/main/java/cn/ipman/mq/server/: MQServer.java  MessageQueue.java  MessageSubscription.java  NettyMQServer.java  NettyMQServerHandler.java  NettyServerBootstrap.java  Result.java
src/main/java/cn/ipman/mq/store/: Indexer.java  MessageStore.java  StoreDemo.java
src/main/java/cn/ipman/mq/utils/: HttpUtils.java  ThreadUtils.java
src/main/resources/: application.yaml
src/test/java/cn/ipman/mq/: MqManApplicationTests.java
